# MVVM_Dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/: AppExecutors.kt  MVVMDaggerApplication.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/bindings/: BindingAdapters.kt  PicassoLoadImage.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/dagger_global/: AppInjector.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/dagger_global/context/: ActivityModule.kt  ContextModule.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/dagger_global/scope/: RandomUserApplicationScope.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/db/: UserDao.kt  UserDb.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/db/dagger/: UserDbModule.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/list_profile/: ListProfileViewModel.kt  MainActivity.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/list_profile/binding_adpaters/: PicassoLoadImage.kt  RefreshData.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/list_profile/dagger/: ListUserComponent.kt  PicassoComponent.kt  RepositoryComponent.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/list_profile/model/: DateOfBirthday.kt  Location.kt  Login.kt  Name.kt  Person.kt  Picture.kt  PictureJSON.kt  Result.kt  Results.kt  User.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/list_profile/recycler_view/: ListUserAdapter.kt  PicassoLoadImage.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/retrofit/: CallBackKt.kt  RandomUsersListApi.kt  RequestCallback.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/user_info/: UserInfoActivity.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/utils/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ReleaseTree.kt  RetryCallback.kt
app/src/main/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/web_api/: ApiResponse.kt  CallBackKt.kt  RandomUsersListApi.kt  RequestCallback.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  loading_state.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mroz/mateusz/mvvm_android_architecture_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
