<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.mroz.mateusz.mvvm_android_architecture_dagger2.web_api.Status" />
        <import type="com.mroz.mateusz.mvvm_android_architecture_dagger2.web_api.Resource" />
        <import type="android.arch.lifecycle.LiveData"/>
        <import type="java.util.List"/>
        <import type="com.mroz.mateusz.mvvm_android_architecture_dagger2.list_profile.model.Results"/>

        <variable
            name="users"
            type="LiveData&lt;Resource&lt;List&lt;Results>>>"/>
        <variable
            name="retryCallback"
            type="com.mroz.mateusz.mvvm_android_architecture_dagger2.utils.RetryCallback"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".list_profile.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:callback="@{() -> retryCallback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/swipe_to_refresh"
            app:layout_constraintStart_toStartOf="@+id/swipe_to_refresh"
            app:layout_constraintTop_toTopOf="@+id/swipe_to_refresh"
            app:resource="@{(Resource) users}"/>


    </android.support.constraint.ConstraintLayout>
</layout>